# azure-webpubsub

./: .gitignore  .prettierrc  404.html  Readme.md  blog.html  contact_us.html  index.html  package.json  sitemap.xml
docs/getting-started/samples/client-connect/simple-client-csharp/: subscriber.csproj
experimental/tools/awps-tunnel/src/: KeyTokenCredential.cs  Program.cs  Utilities.cs  appsettings.json  awps-tunnel.csproj
experimental/tools/awps-tunnel/src/ClientApp/: .env.development  README.md  package-lock.json  package.json
experimental/tools/awps-tunnel/src/Controllers/: HttpItemRepository.cs  StoreContext.cs
experimental/tools/awps-tunnel/src/Hubs/: DataHub.cs
experimental/tools/awps-tunnel/src/Pages/: Error.cshtml.cs
experimental/tools/awps-tunnel/src/Properties/: launchSettings.json  serviceDependencies.json
experimental/tools/awps-tunnel/src/Tunnels/: ServiceEndpointStatusReporter.cs  TunnelConnection.cs  TunnelService.cs  TunnelServiceOptions.cs
samples/csharp/blazor-webassembly/: Program.cs  _Imports.razor  blazor-webassembly.csproj  blazor-webassembly.sln  readme.md
samples/csharp/blazor-webassembly/Pages/: Index.razor
samples/csharp/blazor-webassembly/Properties/: launchSettings.json
samples/csharp/blazor-webassembly/wwwroot/: index.html
samples/csharp/chatapp/: Program.cs  Readme.md  SampleChatHub.cs  SampleHub.cs  Sample_ChatApp.cs  Startup.cs  appsettings.json  chatapp.csproj
samples/csharp/chatapp-microsoft-entra-id/: Program.cs  Readme.md  Startup.cs  chatapp-microsoft-entra-id.csproj
samples/csharp/chatapp-withstorage/: Program.cs  Readme.md  ReliableChatSampleHub.cs  Sample_ChatWithStorageHub.cs  TestData.cs  appsettings.json  chatapp.csproj  chatwithstorage.csproj
samples/csharp/chatapp-withstorage/ChatHandlers/: IChatHandler.cs
samples/csharp/chatapp-withstorage/ChatHandlers/AzureTable/: AzureTableChatStorage.cs  ChatEntity.cs
samples/csharp/chatapp-withstorage/ChatHandlers/InMemory/: InMemoryChatHandler.cs  InMemoryChatStorage.cs
samples/csharp/chatapp-withstorage/ChatStorage/: Chat.cs  ChatHistory.cs  IChatHandler.cs
samples/csharp/chatapp-withstorage/ChatStorage/AzureTable/: AzureTableChatStorage.cs
samples/csharp/chatapp-withstorage/ChatStorage/InMemory/: InMemoryChatStorage.cs
samples/csharp/chatapp-withstorage/MessageHandler/: IMessageHandler.cs  IUserManager.cs  InMemoryUserManager.cs  Message.cs
samples/csharp/chatapp-withstorage/Properties/: launchSettings.json
samples/csharp/chatapp-withstorage/UserManagers/: IUserManager.cs
samples/csharp/chatapp-withstorage/UserManagers/AzureTable/: AzureTableSessionStorage.cs  SessionEntity.cs
samples/csharp/chatapp-withstorage/UserManagers/InMemory/: InMemoryUserManager.cs
samples/csharp/chatapp-withstorage/wwwroot/: index.html  index1.html  webpack.config.js
samples/csharp/chatapp-withstorage/wwwroot/js/: app.js
samples/csharp/chatapp/wwwroot/: index.html
samples/csharp/clientWithCert/server/: Program.cs  server.csproj
samples/csharp/clientWithCert/server/Properties/: launchSettings.json
samples/csharp/clientpubsub-reliable-subprotocol/clientpub/: Program.cs  clientpub.csproj
samples/csharp/clientpubsub-reliable-subprotocol/clientsub/: Program.cs  clientsub.csproj
samples/csharp/clientpubsub/clientpub/: Program.cs  clientpub.csproj
samples/csharp/logstream/sdk/logstream/: Program.cs  (+5 more)
samples/csharp/reconnectable-clientpubsub/clientsub/: Program.cs  ReconnectableWebsocketClient.cs  clientsub.csproj
samples/event-listener/eventhub-consumer/: EventHubsReceiver.csproj  Program.cs
samples/functions/csharp/aadchat/: aadchat.csproj  index.cs  index.html  local.settings.json  message.cs  negotiate.cs  readme.md
samples/functions/csharp/notifications-isolated/: Functions.cs  index.html  notifications-isolated.csproj
samples/functions/csharp/simplechat/: Functions.cs  Readme.md  SimpleChat.csproj  index.html  local.settings.json
samples/functions/csharp/simplechat-wpscontext/: Function1.cs  Readme.md  SimpleChat-Input.csproj  local.settings.json
samples/functions/js/simplechat/: Readme.md  extensions.csproj  index.html  local.settings.json
samples/java/chatapp/: .gitignore  .project  Readme.md  pom.xml
samples/java/logstream/: .project  Readme.md  pom.xml
samples/java/logstream/logstream-streaming/: .project  pom.xml
samples/java/logstream/logstream-webserver/: pom.xml
sdk/webpubsub-socketio-extension/examples/chat-serverless-dotnet/: Function.cs  README.md  chat-serverless-dotnet.csproj  index.html  local.settings.json
sdk/webpubsub-socketio-extension/examples/chat-serverless-typescript/: README.md  azure.yaml  extensions.csproj  local.settings.json
sdk/webpubsub-socketio-extension/examples/chat-serverless-typescript-bicep/: .gitignore  README.md  azure.yaml  extensions.csproj  nuget.config
server-sdks/func-extensions/Microsoft.Azure.WebJobs.Extensions.WebPubSub/: ConnectResponseAttribute.cs  Constants.cs  MessageResponseAttribute.cs  Microsoft.Azure.WebJobs.Extensions.WebPubSub.csproj  Utilities.cs
server-sdks/func-extensions/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Bindings/: ConnectResponse.cs  ConnectionContext.cs  Error.cs  ErrorCode.cs  MessageResponse.cs  WebPubSubAsyncCollector.cs  WebPubSubConnection.cs  WebPubSubEvent.cs  WebPubSubMessage.cs  WebPubSubMessageJsonConverter.cs  WebPubSubOperation.cs
server-sdks/func-extensions/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Config/: WebPubSubConfigProvider.cs  WebPubSubJobsBuilderExtensions.cs  WebPubSubOptions.cs
server-sdks/func-extensions/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Services/: WebPubSubService.cs
server-sdks/func-extensions/Microsoft.Azure.WebJobs.Extensions.WebPubSub/Trigger/: WebPubSubTriggerAttribute.cs  WebPubSubTriggerBinding.cs  WebPubSubTriggerDispatcher.cs  WebPubSubTriggerEvent.cs
tests/integration-tests/csharp/: .env  ClientConnectTests.cs  TaskExtensions.cs  TestEnvironment.cs  csharp.csproj
tests/integration-tests/java/integration-tests/: pom.xml
tools/awps-tunnel/dotnet-server/src/: Program.cs  awps-tunnel.csproj
(+3603 files in other folders)
