<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebPubSub.AspNetCore" Version="1.*" />
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.*" />
  </ItemGroup>

</Project>
