# Default properties for AppConfig
app.tenantId=default-tenant-id
app.appClientId=default-app-client-id
app.msiClientId=default-msi-client-id
app.clientSecret=default-client-secret
app.certPath=/path/to/default/certificate.pem