GITHUB_TOKEN={{GITHUB_TOKEN}}
API_VERSION={{api_version}}
MODEL_NAME={{model_name}}
SYSTEM_PROMPT={{system_prompt}}
MAX_TOKENS={{max_tokens}}
TEMPERATURE={{temperature}}
TOP_P={{top_p}}
TOP_K={{top_k}}
RANDOM_SEED={{random_seed}}

