<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>chatwithstorage</RootNamespace>
    <UserSecretsId>da41a775-7c51-46f4-ad20-bb797943464b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebPubSub.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.*" />
    <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
